@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #202747;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: 'Arvo', serif;
    font-size: 1.2em;
    color: #333;
    margin: 0;
    padding: 0;
}

.menu-button {
    background-color: var(--primary-color); /* Primary color for button */
    color: var(--text-light); /* Light text color */
    font-size: 1.2em; /* Slightly larger text */
    padding: 10px 20px; /* Add padding for a better button shape */
    border: none; /* Remove default borders */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

.menu-button:hover {
    background-color: var(--accent-color); /* Change color on hover */
    color: var(--text-light);
}


.hide {
    display: none;
}

header {
    text-align: center;
    background-color: #3498db;
    color: #ffffff;
    padding: 20px;
}

.menu ul {
    padding: 0; /* Remove default padding */
    list-style: none; /* Remove bullet points */
    display: flex; /* Use flexbox for the list */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

h2 {
    text-align: center;
}


ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

footer {
    background-color: #2980b9;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

a:link,
a:visited {
    color: var(--accent-color);
}

a {
    color: #1e3848;
}

a:hover {
    color: #1a5276;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    margin: 0 auto;
}

figure {
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 10;
}

#viewer-image {
    max-height: 100%;
    max-width: 100%;
}

.close-viewer {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    ul {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-button {
        display: inline;
    }
}
